// @import "../../../scss/mixins.scss";
// @import "../../../scss/variables.scss";


.sideNavListItems,
  .sideNavlistItemsColored {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 250px;
    font-size: 15px;
    padding: 8px;
    background-color: #ffffff;
    color: #5f6368;
    align-items: baseline;
    text-align: left;
  }
  
  .sideNavlistItemsColored {
    background-color: #f8e6af !important;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .sideNavListItems .mat-icon,
  .sideNavlistItemsColored .mat-icon {
    padding-left: 10px;
    padding-right: 25px;
  }
  
  .sideNavListItems:hover {
    background-color: #e6e6e6;
  }
  .menuborder{
  
    overflow: hidden;
    background-color: aquamarine;
    border: none;
    max-width: none !important;
  
  }
  .example-card{
    overflow: hidden; 
  }
//----
.navList{
    width: 250px;
  }
.dashboardTitle {
  padding-left:10px ;
  vertical-align: middle;
  line-height: 49px;
  width: 100%
}
//
.profile{
  width: 60px;
  height: 60px;
}
::ng-deep .test {
  white-space: pre-line;
}
.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
 .example-is-mobile .example-toolbar {
    position: fixed;
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }

  .example-sidenav-container {
    flex: 1;
  }
  
  
  .example-is-mobile .example-sidenav-container {
    flex: 1 0 auto;
  }
  .list{
    width:2px;
  }
  .name{
    padding-left: 10%;
  }

  ::ng-deep .mat-menu-content:not(:empty){
    padding: 0  !important; 
   }
//responsive side nav ends






  